// LAYOUT
.blog {
  &__container {
    background-color: var(--color-grey-100);
    min-height: 100vh;

    display: grid;
    grid-template-columns: 20rem 3fr 20rem;
    grid-template-rows: 7rem 1fr 5rem;
  }

  &__header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  &__main {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;

    grid-column: 2 / 3;
    grid-row: 2 / 3;

    &-posts {
      grid-column: 1 / 2;
    }
    &-search {
      grid-column: 2 / -1;
    }
  }
  &__footer {
    grid-column: 2 / 3;
    grid-row: 3 / -1;
  }
}

// ELEMENTS
.blog {
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-logo > a {
      &:link,
      &:visited {
        color: var(--color-grey-500);
        transition: all 0.3s ease-out;
      }

      &:hover,
      &:active {
        color: var(--color-brand-400);
        transform: scale(1.1);
      }
    }

    &-menu {
      display: flex;
      align-items: center;
      gap: 2rem;
    }
  }
}
