.create {
  &__container {
    min-width: 80rem;
    min-height: 80vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  &__form {
    width: 100%;
  }

  &__main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 2rem;

    & > * {
      outline: 1px solid green;
    }

    &-banner {
      grid-column: 1 / 2;
      grid-row: 1 / 4;
    }

    &-title {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
    &-tag {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
    &-tags {
      grid-column: 2 / 3;
      grid-row: 3 / 4;
    }

    &-description {
      grid-column: 1 / -1;
      grid-row: 4 / 6;
    }
  }
}
